<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInfo" >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms Of Conditions"
                android:layout_marginRight="180dp"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <!--<Button
                android:id="@+id/cart"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_alignParentEnd="true"
                android:drawableRight="@drawable/ic_baseline_local_grocery_store_24">

            </Button>
            <Button
                android:id="@+id/info"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#65FFFFFF"
                android:drawableRight="@drawable/ic_baseline_info_24">

            </Button>-->

        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="675dp"
            android:background="@color/white"
            android:padding="15dp"

            android:text="@string/lorem" />
    </ScrollView>



    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>