<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_6641316"
    tools:context=".Activity1Login">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="sign_in"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:inputType="none"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#3F51B5"
        android:text="login" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login_btn"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="forgot_password"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_above="@id/social"
        android:layout_below="@id/forgotpass"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="sign_in_with"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpass"
        android:layout_marginBottom="114dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/google"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/fb"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/twitter"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>