<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:backgroundTint="#3F51B5"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/ic_baseline_book_24"
        android:layout_marginTop="30sp"

        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

</LinearLayout>