<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6641316"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<TextView
        android:id="@+id/Act1readingNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:text="Shop"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D1D1D1"
                android:textSize="30sp"
                android:text="UF2 Activity1"
                android:paddingBottom="20dp"/>
            
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="210dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/a15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Laws of power"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="131dp"
                        android:padding="16dp"
                        android:text="The 48 laws of power.         "
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/lawpowerbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="OPEN"
                            android:textColor="#455A64"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/lawpowerSharebtn"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:drawableBottom="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="210dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/a2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity=""
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Good strategy"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="134dp"
                        android:padding="7dp"
                        android:text="Good strategy, bad strategy,"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/goodstratbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="OPEN"
                            android:textColor="#455A64"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/goodstratbtnShare"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:drawableBottom="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="210dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/a3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thinking strategically"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="132dp"
                        android:padding="7dp"
                        android:text="Thinking strategically"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/thinkingstratbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="15$"
                            android:textColor="#455A64"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/thinkingstratSharebtn"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:drawableBottom="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="210dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/a6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dune"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:padding="7dp"
                        android:text="Dune"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/dunebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20$"
                            android:textColor="#455A64"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/duneSharebtn"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:drawableBottom="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="161dp"
                    android:layout_height="210dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/a7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stolen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:padding="7dp"
                        android:text="Stolen description"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/stolenbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="9$"
                            android:textColor="#455A64"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/stolenSharebtn"
                            android:layout_width="40dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:drawableBottom="@drawable/ic_baseline_share_24"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>